# CBC-ERP-Development-ReadOnly

./: AddEditEmployeeView.xaml  App.xaml  App.xaml.cs  CbcRoastersErp.csproj  ConfirmDeleteDialog.xaml  Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Documents/: PurchaseOrderDocument.cs
Factories/: AddEditViewFactoryRegistry.cs  DashboardCommandRegistry.cs  IAddEditViewModel.cs  ViewFactoryRegistry.cs
Helpers/: ConfigHelper.cs  CurrentScheduleContext.cs  DatabaseHelper.cs  DateMatchConverter.cs  ThemeHelper.cs
Helpers/converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BooleanToModeConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  IsGreaterThanOneConverter.cs  IsLessThanTotalPagesConverter.cs  NullOrZeroToAddEditTitleConverter.cs  NullToBoolConverter.cs
Models/: ApplicationDbContext.cs  ApplicationErrorLogs.cs  BaseViewModel.cs  BatchRoasting.cs  BatchSchedule.cs  BigCommecreOrderDisplay.cs  BigCommerceCustomer.cs  BigCommerceOrders.cs  Customers.cs  EmployeeProfiles.cs  FinishedGoodInventory.cs  FinishedGoods.cs  GreenCoffeeInventory.cs  InventoryItem.cs  OrderProduct.cs  OrderSummary.cs  PackingMaterials.cs  Permissions.cs  RoastingProfiles.cs  Role.cs  RolePermission.cs  Suppliers.cs  TeaInventory.cs  UserAccount.cs  UserModel.cs  WarehouseTransactions.cs  WorkSchedules.cs
Models/Finance/: Account.cs  BankMovementSummary.cs  DriposDailySale.cs  DriposSaleRow.cs  DriposSalesMetric.cs  JournalEntry.cs  JournalEntryLine.cs  SalesMetricRow.cs
Models/HR/: Candidate.cs  Employee.cs  Interview.cs  JobPosting.cs  PerformanceReview.cs
Models/Operations/: RoastDataPoint.cs  RoastProfile.cs
Models/Planning/: FarmersMarketProductionSchedule.cs  FarmersMarketProductionScheduleItem.cs
Models/Purchasing/: PurchaseOrder.cs  PurchaseOrderItem.cs
Models/Reporting/: InventoryReportItem.cs
Reporting/: InventoryReportView.xaml  InventoryReportView.xaml.cs
Reports/: FinishedGoodInventoryReport.rdlc  FinishedGoodReportItem.cs  GreenCoffeeReportItem.cs  IInventoryReportItem.cs  PackingMaterialReportItem.cs  PackingMaterialsReport.rdlc  TeaInventoryReport.rdlc  TeaReportItem.cs
Reports/FastReport/: FinishedGoods.frx  GreenCoffee.frx  PackingMaterials.frx  TeaInventory.frx
Reports/Rdlc/: GreenCoffeeInventory.rdlc
Reports/Stimulsoft/: FinishedGoods.mrt  GreenCoffee.mrt  PackingMaterials.mrt  TeaInventory.mrt
Repositories/: ApplicationLogRepository.cs  BatchScheduleRepository.cs  BigCommerceRepository.cs  IRepository.cs  InventoryRepository.cs  PermissionsRepository.cs  ProductionRepository.cs  Repository.cs  RolesRepository.cs  UserRepository.cs
Repositories/Finance/: AccountRepository.cs  BankMovementRepository.cs  (+9 more)
Services/: AppConfig.cs  ApplicationLogger.cs  AuthService.cs  BigCommerceService.cs  CurrentUserSession.cs  DatabaseService.cs  NavigationService.cs  RelayCommand.cs  UserService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: AddEditEmployeeViewModel.cs  AddEditScheduleViewModel.cs  ApplicationLogViewModel.cs  CalendarDayViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AddEditEmployeeView.xaml.cs  ConfirmDeleteDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SalesDashboardView.xaml  SalesDashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+183 files in other folders)
