<UserControl x:Class="CbcRoastersErp.Views.AddEditBatchScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CbcRoastersErp.Views"
             xmlns:vm="clr-namespace:CbcRoastersErp.ViewModels"
             Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d" 
              d:DesignWidth="800">

    <Grid Margin="30">
        <materialDesign:Card Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 20">
                    <Image Source="/Views/CBC_Logo_500x500.png"
                   Width="50" Height="50"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Batch Schedule"
                               Style="{StaticResource Heading1TextBlock}"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                               Margin="30"/>
                </StackPanel>

                <!-- Form Fields -->
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="15">
                    <TextBox Text="{Binding Schedule.OrderID}" 
                             materialDesign:HintAssist.Hint="Order ID"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBox Text="{Binding Schedule.BigCommerceID}"
                               materialDesign:HintAssist.Hint="BigCommerce Order Number"
                               Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <ComboBox ItemsSource="{Binding FinishedGoodsList}"
                              SelectedValue="{Binding Schedule.FinishedGoodID, Mode=TwoWay}"
                              SelectedValuePath="FinishedGoodID"
                              DisplayMemberPath="ProductName"
                              materialDesign:HintAssist.Hint="Finished Good"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <TextBox Text="{Binding Schedule.Quantity}" 
                             materialDesign:HintAssist.Hint="Quantity"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <DatePicker SelectedDate="{Binding Schedule.ScheduledDate}" 
                                materialDesign:HintAssist.Hint="Scheduled Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 20 0 0" >
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource SecondaryButton}" />

                    <Button Content="Save"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource PrimaryButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
