<UserControl x:Class="CbcRoastersErp.Views.Purchasing.PurchaseOrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CbcRoastersErp.Views.Purchasing"
             xmlns:vm="clr-namespace:CbcRoastersErp.ViewModels.Purchasing"
             xmlns:cnv="clr-namespace:CbcRoastersErp.Converters"
             mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <cnv:BooleanToModeConverter x:Key="BooleanToModeConverter"/>
    </UserControl.Resources>



    <Grid Margin="20">
        <StackPanel Margin="10">
            <!-- Header -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/Views/CBC_Logo_500x500.png"
                   Width="50" Height="50"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality" />
                <Border Style="{StaticResource BrandedBorder}" Padding="20" Width="Auto">
                    <TextBlock Style="{StaticResource Heading1TextBlock}" 
                               Text="{Binding Path=IsEditMode, 
                               Converter={StaticResource BooleanToModeConverter}}"
                               Margin="30,0,0,0"
                               HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource CaptionTextBlock}" Text="PO Number:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Order.po_number, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource CaptionTextBlock}" Text="Supplier:" Width="100" VerticalAlignment="Center"/>
                <ComboBox Width="300"
                          ItemsSource="{Binding SupplierOptions}"
                          SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
                          DisplayMemberPath="Supplier_Name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Order Date:" Width="100" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Order.OrderDate, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Status:" Width="100" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding StatusOptions}"
                          SelectedItem="{Binding Order.Status, Mode=TwoWay}"
                          Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Invoice PDF Path:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Order.InvoicePdfPath}" Width="300" IsReadOnly="True"/>
            </StackPanel>

            <!-- Order Items -->
            <GroupBox Header="Items" Margin="0,20,0,0" Style="{StaticResource BrandedGroupBox}" FontWeight="Bold">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button Style="{StaticResource SecondaryButton}" Content="Add Item" Command="{Binding AddItemCommand}" Width="100" Margin="0,0,10,0"/>
                        <Button Style="{StaticResource SecondaryButton}" Content="Remove Item" Command="{Binding RemoveItemCommand}" Width="150"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding OrderItems}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Style="{StaticResource BrandDataGrid}"
                              Margin="0,0,0,10"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*" />
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="100" />
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Right" Width="300">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Subtotal:" Width="120"/>
                    <TextBox Text="{Binding Order.Subtotal}" IsReadOnly="True" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Shipping Cost:" Width="120"/>
                    <TextBox Text="{Binding Order.ShippingCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Tax:" Width="120"/>
                    <TextBox Text="{Binding Order.TaxAmount}" IsReadOnly="True" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Total:" FontWeight="Bold" Width="120"/>
                    <TextBox Text="{Binding Order.TotalAmount}" IsReadOnly="True" FontWeight="Bold" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SecondaryButton}" Content="Import from PDF" Command="{Binding ImportFromPdfCommand}" Margin="10" />
                    <Button Style="{StaticResource SecondaryButton}" Content="UpLoad Invoice" Command="{Binding UploadInvoiceCommand}" Margin="10" />
                    <Button Style="{StaticResource SecondaryButton}" Content="View Invoice" Command="{Binding ViewInvoiceCommand}" Margin="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SecondaryButton}" Content="Save" Command="{Binding SaveCommand}" Width="80"/>
                    <Button Style="{StaticResource SecondaryButton}" Content="Cancel" Command="{Binding CancelCommand}" Width="80" />
                    <Button Style="{StaticResource SecondaryButton}" Content="Print PO" Command="{Binding PrintCommand}" Width="100" />
                    <Button Style="{StaticResource SecondaryButton}" Content="Export to PDF" Command="{Binding ExportToPdfCommand}" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>

</UserControl>
