<UserControl x:Class="CbcRoastersErp.Views.AddEditGreenCoffeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CbcRoastersErp.Views"
             xmlns:Converter="clr-namespace:CbcRoastersErp.Helpers.converters"
             Background="{DynamicResource MaterialDesignPaper}"
             Width="600" Padding="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Form -->
            <RowDefinition Height="Auto"/>
            <!-- Action Buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Image Source="/Views/CBC_Logo_500x500.png"
                   Width="50"
                   Height="50"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=GreenCoffee.GreenCoffeeID, Converter={StaticResource NullOrZeroToAddEditTitleConverter}, ConverterParameter=Green Coffee}"
                       Style="{StaticResource Heading2TextBlock}"
                       Margin="40 0 0 20"/>
        </StackPanel>

        <!-- Form Fields -->
        <StackPanel Grid.Row="1" Margin="0 0 0 20">

            <TextBox Text="{Binding GreenCoffee.CoffeeName, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Coffee Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="300"/>

            <TextBox Text="{Binding GreenCoffee.Origin, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Origin"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="300"/>

            <TextBox Text="{Binding GreenCoffee.Quantity, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Quantity (lbs)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="300"/>
            
            <TextBox Text="{Binding GreenCoffee.Variety, UpdateSourceTrigger=PropertyChanged}"
                       materialDesign:HintAssist.Hint="Variety"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Width="300"/>
            <TextBox Text="{Binding GreenCoffee.ProcessingMethod, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Processing Method"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          Width="300"/>
            <TextBox Text="{Binding GreenCoffee.Certifications, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Certifications"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          Width="300"/>
            <TextBox Text="{Binding GreenCoffee.Price, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Price per lb"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"/>
            <TextBox Text="{Binding GreenCoffee.HarvestYear, UpdateSourceTrigger=PropertyChanged}"    
                        materialDesign:HintAssist.Hint="Harvest Year"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"
                        TextWrapping="Wrap"/>
            <TextBox Text="{Binding GreenCoffee.BatchNumber, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Batch Number"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"
                        TextWrapping="Wrap"/>
            <TextBox Text="{Binding GreenCoffee.StockLevel, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Stock Level"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"
                        TextWrapping="Wrap"/>
            <DatePicker SelectedDate="{Binding GreenCoffee.DateReceived, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Received Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Width="300"/>
            <!-- Supplier ComboBox -->
            <ComboBox ItemsSource="{Binding SuppliersList}"
                      SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
                      DisplayMemberPath="Supplier_Name"
                      materialDesign:HintAssist.Hint="Supplier"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Width="300"/>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="100"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
